{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"data source=EC2AMAZ-QN4SR3N\\SQLEXPRESS;initial catalog=skinet;trusted_connection=true;TrustServerCertificate=True"
  }

}
